<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Outline</title>
    <style>
      #outline-demo {
        border: 2px solid black;
        outline: #3e3698 solid 10px;
        margin: auto;
        padding: 20px;
        text-align: center;
      }

      #outline-offset {
        margin: 30px;
        background: yellow;
        border: 2px solid black;
        outline: 2px solid rgb(130, 21, 95);
        outline-offset: 15px;
      }

      .name {
        color: blue;
        /* text-align: center; */
        /* text-align: justify; */
        border: 2px solid black;
        padding: 15px;
        background-color: cyan;
        text-align-last: right;
      }
    </style>
  </head>
  <body>
    <p id="outline-demo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      explicabo mollitia architecto veritatis impedit ut corporis ratione
      eligendi vel aspernatur.
    </p>

    <p id="outline-offset">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quaerat
      excepturi quae suscipit possimus recusandae eius consectetur nulla
      voluptatum dolor! Maxime consectetur maiores ea consequuntur ipsa ex
      impedit aut saepe!
    </p>

    <hr />
    <h1 class="name">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
      doloremque, blanditiis voluptas minus adipisci earum voluptates ipsum!
      Deleniti dicta ab explicabo adipisci sequi, deserunt officia nam similique
      laudantium natus at incidunt illo minus quibusdam, voluptatem, doloribus
      neque suscipit autem fugiat. Dignissimos saepe rem labore est accusamus
      vitae quos natus voluptatem, maiores numquam. Veniam voluptas commodi
      cupiditate sequi nesciunt repudiandae voluptatum magnam error doloremque
      est quo dolores porro laborum quibusdam, reprehenderit at, dicta quaerat
    </h1>
  </body>
</html>
