<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap");
      h1 {
        color: rgb(238, 21, 21);
        text-shadow: 2px 2px 4px #000000;
      }

      .demo1 {
        font-family: "Times New Roman", Times, serif;
        font-style: oblique;
        font-weight: bold;
        text-indent: 100px;
        letter-spacing: 5px;
      }

      .demo2 {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 0.8;
        word-spacing: 5px;
      }

      .demo3 {
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 1.8;
        white-space: nowrap;
      }

      /* To allow users to resize the text (in the browser menu), many developers use em instead of pixels.

1em is equal to the current font size. The default text size in browsers is 16px. So, the default size of 1em is 16px.

The size can be calculated from pixels to em using this formula: pixels/16=em */

      .demo4 {
        font-family: Rubik Iso;
        font-weight: lighter;
        font-variant: small-caps;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Text Spacing & Font Family</h1>
    <!-- The text-indent property is used to specify the indentation of the first line of a text: -->
    <!-- The letter-spacing property is used to specify the space between the characters in a text. -->

    <p class="demo1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
      quas magni quibusdam temporibus, in ullam quia necessitatibus, nobis, enim
      perferendis provident? Inventore aperiam illum laudantium tempore
      accusantium a tenetur molestiae.
    </p>

    <p class="demo2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat blanditiis
      quos non modi, nobis, itaque incidunt ipsa ab tempore eius pariatur
      voluptas exercitationem, laboriosam aut similique corporis eum suscipit
      iste? Blanditiis, voluptatem at earum assumenda nostrum libero suscipit
      laborum commodi, facere accusantium doloremque repellat a rem ipsum neque
      sequi? Fuga.
    </p>

    <p class="demo3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
      dolorum, similique ea voluptatibus obcaecati quia. Nihil quasi quaerat at
      quis praesentium ullam magni nisi commodi aut dolorem obcaecati quos qui
      eaque, blanditiis corrupti, quo voluptas ipsa doloribus unde earum odit
      magnam quod quisquam. Dolorum quibusdam, cum deserunt eveniet tempora
      iure.
    </p>

    <p class="demo4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quo hic!
      Nostrum odit nemo ex asperiores iste consequuntur repellendus hic.
    </p>
  </body>
</html>
