<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style>
      * {
        font-size: 50px;
        text-align: center;
      }

      .btn > .link {
        text-decoration: none;
      }

      a:link {
        background-color: yellow;
      }

      a:visited {
        background-color: cyan;
      }

      a:hover {
        background-color: lightgreen;
      }

      a:active {
        background-color: hotpink;
      }

      ol {
        background: #38b331;
        padding: 20px;
      }

      ul {
        background: #9b1c83;
        padding: 20px;
      }

      ol li {
        background: #cfdc11;
        color: darkred;
        padding: 5px;
        margin-left: 35px;
      }

      ul li {
        background: #cce5ff;
        color: rgb(17, 210, 49);
        margin: 5px;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border: 2px solid black;
        /* border-bottom: 1px solid #ddd; */
      }

      tr:hover {
        background-color: aqua;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <i class="glyphicon glyphicon-cloud"></i>
    <i class="glyphicon glyphicon-remove"></i>
    <i class="glyphicon glyphicon-user"></i>
    <i class="glyphicon glyphicon-envelope"></i>
    <i class="glyphicon glyphicon-thumbs-up"></i>

    <hr />
    <button type="submit" class="btn">
      <a href="http://google.com" class="link">CLICK ME</a>
    </button>

    <hr />
    <h1 style="color: red">Cursors</h1>

    <span style="cursor: auto">auto</span><br />
    <span style="cursor: crosshair">crosshair</span><br />
    <span style="cursor: default">default</span><br />
    <span style="cursor: e-resize">e-resize</span><br />
    <span style="cursor: help">help</span><br />
    <span style="cursor: move">move</span><br />
    <span style="cursor: n-resize">n-resize</span><br />
    <span style="cursor: ne-resize">ne-resize</span><br />
    <span style="cursor: nw-resize">nw-resize</span><br />
    <span style="cursor: pointer">pointer</span><br />
    <span style="cursor: progress">progress</span><br />
    <span style="cursor: s-resize">s-resize</span><br />
    <span style="cursor: se-resize">se-resize</span><br />
    <span style="cursor: sw-resize">sw-resize</span><br />
    <span style="cursor: text">text</span><br />
    <span style="cursor: w-resize">w-resize</span><br />
    <span style="cursor: wait">wait</span>

    <hr />
    <h1>Styling Lists With Colors</h1>

    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>

    <hr />
    <h1>Table</h1>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
      </tr>
    </table>
  </body>
</html>
