<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        background: yellow;
        height: 300px;
        width: 400px;
        padding: 10px;
        border: 2px solid black;
      }

      .box-big {
        height: 500px;
        width: 500px;
        background: violet;
        border: 2px solid black;
      }

      #box1 {
        float: right;
        padding: 15px;
      }

      #box2 {
        float: left;
        padding: 15px;
      }

      #box3 {
        float: left;
        padding: 15px;
      }

      #box4 {
        clear: both;
        padding: 30px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Float : right</h1>
      <div class="box1">
        <img src="https://picsum.photos/200" id="box1" alt="" srcset="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
          cupiditate excepturi assumenda tempore quia, quos nulla, accusamus
          atque temporibus sint nihil totam omnis id, reprehenderit deserunt
          fuga. Quidem et, dolor esse cumque earum facilis ad sit praesentium,
          recusandae consequatur sunt velit, eius quas provident! Veniam est
          sequi quisquam aspernatur fugit.
        </p>
      </div>
      <hr />
      <h1>Float : left</h1>
      <div class="box1">
        <img src="https://picsum.photos/200" id="box2" alt="" srcset="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
          cupiditate excepturi assumenda tempore quia, quos nulla, accusamus
          atque temporibus sint nihil totam omnis id, reprehenderit deserunt
          fuga. Quidem et, dolor esse cumque earum facilis ad sit praesentium,
          recusandae consequatur sunt velit, eius quas provident! Veniam est
          sequi quisquam aspernatur fugit.
        </p>
      </div>
      <hr />
      <div class="box-big">
        <img src="https://picsum.photos/200" id="box3" alt="" srcset="" />
        <img src="https://picsum.photos/200" id="box4" alt="" srcset="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
          cupiditate excepturi assumenda tempore quia, quos nulla, accusamus
          atque temporibus sint nihil totam omnis id, reprehenderit deserunt
          fuga. Quidem et, dolor esse cumque earum facilis ad sit praesentium,
          recusandae consequatur sunt velit, eius quas provident! Veniam est
          sequi quisquam aspernatur fugit.
        </p>
      </div>
      <hr />
    </div>

  </body>
</html>
