<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        background: rgb(136, 105, 105);
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%;
      }

      .navbar li {
        display: inline-block;
        font-size: 20px;
        padding: 20px;
      }
      span.a {
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }

      span.b {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }

      span.c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <li><a href="#Home">HOME</a></li>
      <li><a href="#About">CONTACT</a></li>
      <li><a href="#Contact">ABOUT</a></li>
      <li><a href="#Pricing">PRICING</a></li>
    </div>
    <hr />
    <h1 style="text-align: center">The display Property</h1>

    <h2>display: inline</h2>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
      <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida
      nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
    </div>

    <h2>display: inline-block</h2>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
      <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida
      nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
    </div>

    <h2>display: block</h2>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
      <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida
      nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
    </div>
  </body>
</html>
