<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50px;
      }

      .right {
        position: absolute;
        right: 0px;
        width: 300px;
        border: 2px solid black;
        padding: 10px;
      }
      .left {
        position: absolute;
        left: 0px;
        width: 300px;
        border: 2px solid black;
        padding: 10px;
      }
      .right-float {
        float: right;
        width: 300px;
        border: 3px solid #73ad21;
        padding: 10px;
      }
      .left-float {
        float: left;
        width: 300px;
        border: 3px solid #73ad21;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Center an Image</h1>
    <div class="container">
      <img src="https://picsum.photos/200" alt="pic" />
    </div>
    <hr />
    <div class="pos">
      <h1>Left right using position</h1>
      <div class="right">
        <p>
          In my younger and more vulnerable years my father gave me some advice
          that I've been turning over in my mind ever since.
        </p>
      </div>
      <div class="left">
        <p>
          In my younger and more vulnerable years my father gave me some advice
          that I've been turning over in my mind ever since.
        </p>
      </div>
    </div>

    <hr />
    <!-- <h1>Left right using position</h1>
    <div class="right-float">
      <p>
        In my younger and more vulnerable years my father gave me some advice
        that I've been turning over in my mind ever since.
      </p>
    </div>
    <div class="left-float">
      <p>
        In my younger and more vulnerable years my father gave me some advice
        that I've been turning over in my mind ever since.
      </p>
    </div> -->
  </body>
</html>
