<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        border: 2px solid black;
        height: 50px;
        width: 50px;
        padding: 5px 5px;
        text-align: center;
        font-size: xx-large;
      }

      p:hover {
        background-color: turquoise;
      }
      /*
      Descendant Selector
    The descendant selector matches all elements that are descendants of a specified element.
    */
      /* 1 2 3 */
      /* div p {
        background-color: yellow;
      } */

      /* Child Selector (>)
The child selector selects all elements that are the children of a specified element. */
      /* 1 2 4 5 */
      /* div > p {
        background-color: yellow;
      } */
      /* 
      Adjacent Sibling Selector (+)
The adjacent sibling selector is used to select an element that is directly after another specific element. */
      /* 4 */
      /* div+p {
        background-color: yellow;
      } */
      /* 
      General Sibling Selector (~)
The general sibling selector selects all elements that are next siblings of a specified element. */

      /* 1 2 3 */
      div ~ p {
        background-color: yellow;
      }

      /* unvisited link */
      a:link {
        color: #ff0000;
      }

      /* visited link */
      a:visited {
        color: #00ff00;
      }

      /* mouse over link */
      a:hover {
        color: #ff00ff;
      }

      /* selected link */
      a:active {
        color: #0000ff;
      }
    </style>
  </head>
  <body>
    <div>
      <p>1</p>
      <p>2</p>
      <span>
        <p>3</p>
      </span>
    </div>
    <p>4</p>
    <p>5</p>

    <hr />

    <h1><a href="http://google.com"> Way To Google</a></h1>
  </body>
</html>
