<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #rcorners1 {
        border-radius: 15px 50px 30px 5px;
        background: #13cdde;
        padding: 20px;
        width: 200px;
        height: 150px;
      }

      #rcorners2 {
        border-radius: 15px 50px 30px;
        background: #d9d908;
        padding: 20px;
        width: 200px;
        height: 150px;
      }

      #rcorners3 {
        border-radius: 15px 50px;
        background: #e31010;
        padding: 20px;
        width: 200px;
        height: 150px;
      }

      #rcorners4 {
        border-radius: 15px;
        background: #e60d7d;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">Css Rounded Corners</h1>
    <p id="rcorners1"></p>
    <p id="rcorners2"></p>
    <p id="rcorners3"></p>
    <p id="rcorners4"></p>
  </body>
</html>
