<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }

      div#demo1 {
        transform: rotate(20deg);
      } */
      div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }

      div#demo1 {
        transform: skewX(20deg);
      }

      /* .test {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s;
      }

      .test:hover {
        width: 300px;
      } */

      .test {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 4s;
      }

      .test:hover {
        width: 300px;
        height: 300px;
      }

      .anime {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 2s;
      }

      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">2D transform</h1>

    <div class="demo">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis
      beatae accusantium laudantium similique eveniet fuga labore itaque quo.
      Fugiat.
    </div>

    <div id="demo1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam aliquid
      magni porro. Ea perspiciatis nam ratione, repellendus ullam quae libero.
    </div>

    <br />
    <h1 style="text-align: center">transition effect</h1>
    <p>Hover over the div element below, to see the transition effect:</p>
    <div class="test"></div>

    <hr />

    <h1>CSS Animation</h1>

    <p>
      The animation-delay property specifies a delay for the start of an
      animation. The following example has a 2 seconds delay before starting the
      animation:
    </p>

    <div class="anime"></div>
  </body>
</html>
