<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
      }

      .one {
        height: 200px;
        width: 200px;
        background-color: aqua;
        margin: 5px;
      }

      .two {
        height: 200px;
        width: 200px;
        background-color: rgb(221, 78, 26);
        margin: 5px;
      }

      .three {
        height: 200px;
        width: 200px;
        background-color: rgb(233, 229, 10);
        margin: 5px;
      }
      .four {
        height: 200px;
        width: 200px;
        background-color: rgb(255, 0, 170);
        margin: 5px;
      }

      .five {
        height: 200px;
        width: 200px;
        background-color: rgb(255, 106, 0);
        margin: 5px;
      }

      .six {
        height: 200px;
        width: 200px;
        background-color: rgb(17, 225, 24);
        margin: 5px;
      }

      .seven {
        height: 200px;
        width: 200px;
        background-color: rgb(89, 23, 202);
        margin: 5px;
      }

      .eight {
        height: 200px;
        width: 200px;
        background-color: rgb(38, 237, 234);
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
    </div>
  </body>
</html>
