<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Borders</title>
  </head>
  <style>
    p.dotted {
      border-style: dotted;
    }
    p.dashed {
      border-style: dashed;
    }
    p.solid {
      border-style: solid;
    }
    p.double {
      border-style: double;
    }
    p.groove {
      border-style: groove;
    }
    p.ridge {
      border-style: ridge;
    }
    p.inset {
      border-style: inset;
    }
    p.outset {
      border-style: outset;
    }
    p.none {
      border-style: none;
    }
    p.hidden {
      border-style: hidden;
    }
    p.mix {
      border-style: dotted dashed solid double;
    }

    p.new {
      border-top-style: dotted;
      border-right-style: solid;
      border-bottom-style: dotted;
      border-left-style: solid;
    }

    p.my-border {
      border: 4px solid black;
    }

    p.left-border {
      border-left: 6px solid red;
      border-bottom: 6px solid red;
    }

    p.border-radius-example {
        border: 2px solid black;
        border-radius: 4px;
        padding: 5px 5px;
    }
  </style>
  <body>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    <p class="new">Different Brder Style</p>
    <p class="my-border">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae adipisci
      dolorem suscipit similique iusto quam dolor accusantium deleniti magnam
      officia.
    </p>

    <p class="left-border">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque,
      facilis?
    </p>

    <p class="border-radius-example">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque magni
      ratione iste dolorum omnis expedita quam odio pariatur, necessitatibus
      modi?
    </p>
  </body>
</html>
