<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Margin</title>
    <style>
        /* Margin */
      .demo {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        border: 2px solid black;
      }

      .demo1 {
        margin: 100px 150px 100px 80px; /* TOP RIGHT BOTTOM LEFT */
      }


      .demo2 {
        margin: auto;
        width: 500px;
        padding: 5px;
        border: 2px solid blueviolet;
      }

      .demo12 {
        width: 300px;
        margin-left: 100px;
        border: 2px solid salmon;
      }

      .demo3 {
        width: 500px;
        margin-left: inherit;
        border: 2px solid black;
      }
    </style>

  </head>
  <body>
    <!-- Margins are used to create space around elements, outside of any defined borders. -->
    <div class="demo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur,
      expedita numquam dicta delectus nisi mollitia sit aliquam, voluptatem eum
      doloribus dignissimos, beatae consequuntur vitae esse! Nisi atque delectus
      tempore?
    </div>

    <div class="demo1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quod
      accusamus ducimus nesciunt, aut alias fugiat odit est numquam. Quis sequi
      veniam dolorum sit, quidem molestias nostrum impedit aperiam. Ullam!
    </div>

    <div class="demo2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, aut
      cupiditate ab sed inventore laudantium esse deleniti ipsa ea magnam!
    </div>

    <p class="demo12">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, aut
        cupiditate ab sed inventore laudantium esse deleniti ipsa ea magnam!
    </p>

    <div class="demo3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, aut
        cupiditate ab sed inventore laudantium esse deleniti ipsa ea magnam!
      </div>
  </body>
</html>
