<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* height & Width */
    .demo {
      width: 500px;
      height: 300px;
      padding: 10px;
      border: 2px solid black;
      background-color: yellow;
    }

    /* max-width */
    .demo1 {
      max-width: 900px;
      padding: 10px;
      background-color: aquamarine;
      border: 4px solid black;
    }

    /* Box Model */
    .demo2 {
      background-color: rgb(134, 44, 44);
      width: 300px;
      border: 15px solid rgb(10, 40, 10);
      padding: 50px;
      margin: 20px;
    }
  </style>
  <body>
    <div class="demo">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        necessitatibus.
      </p>
    </div>

    <div class="demo1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, aliquam
      illo perspiciatis ducimus culpa eaque nostrum id officiis magnam ut ipsa
      iure atque alias numquam non earum impedit eligendi! Natus quasi laborum
      explicabo omnis sequi culpa fuga esse eius exercitationem sint at, dolorum
      animi, voluptatum non totam quibusdam, quia nostrum?
    </div>

    <div class="demo2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla minus vel
      tempore, quos possimus similique soluta officia nemo nisi magnam
      dignissimos recusandae ratione tempora doloribus modi animi voluptate
      voluptatem alias!
    </div>
  </body>
</html>
