<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="2.css" />
    <style>
      /* This is
        a multi-line
        comment */

      h1 {
        color: aqua;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- So, an inline style has the highest priority, and will override external and internal styles and browser defaults. -->
    <!-- <h1 style="color: chartreuse;">Aayush Sharma</h1> -->
    <!-- 
    inline css > internal css > external css -->

    <h1>Aayush Sharma</h1>
  </body>
</html>
