<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Colors</title>
  </head>
  <body>
    <h1
      style="
        background-color: rgb(90, 90, 90); /* RGB */
        color: orange;
        font-size: xx-large;
        text-align: center;
        border: 2px solid #f0f; /* 3 Digit HEX Value */
        padding: 20px;
      "
    >
      Aayush Sharma
    </h1>
    <p
      style="
        background-color: rgba(255, 8, 0, 0.6); /* RGBA */
        color: #000000; /* HEX */
        border: 2px solid coral;
        padding: 50px;
      "
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui iure
      incidunt illum repellendus praesentium perspiciatis, eligendi odio nihil
      modi quidem distinctio ipsam. Placeat sequi veritatis deleniti doloribus
      inventore eum nemo odio itaque aliquam nobis? Dolor reiciendis temporibus
      eos harum quam dicta suscipit saepe fugiat aut, vitae doloribus. Quis
      provident illum hic autem ad voluptates est, repellendus excepturi atque
      deleniti, dolorem cupiditate, nobis sequi quas quasi praesentium enim
      obcaecati tempora.
    </p>

    <!-- hsl(hue, saturation, lightness) Hue is a degree on the color wheel from 0
    to 360. 0 is red, 120 is green, and 240 is blue. Saturation is a percentage
    value. 0% means a shade of gray, and 100% is the full color. Lightness is
    also a percentage. 0% is black, 50% is neither light or dark, 100% is white
    -->

    <h3
      style="
        background-color: hsl(300, 76%, 72%); /* HSL */
        color: rgb(27, 16, 3);
        padding: 10px;
      "
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sequi
      perspiciatis debitis atque quas rem maiores quae amet perferendis vel!
    </h3>
  </body>
</html>
