<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Learning</title>
</head>
<body>
    <h1>Aayush Sharma</h1>
    <p id="demo">Company : Infobeans Pvt.</p>
    <button type="button" onclick="changeText()">click me</button>
    <button type="button" onclick="window.print()">click me to print this page content</button>
    <!-- <script src="./basics.js"></script>  -->
    <script src="./events.js"></script>
</body>
</html>