<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: #c24f4f;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      nav {
        float: left;
        width: 30%;
        height: 300px; 
        background: #ccc;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; 
      }

      section::after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        background-color: #cd5656;
        padding: 10px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Aayush Sharma</h1>
    </header>

    <section>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Product</li>
        </ul>
      </nav>
      <article>
        <h2>Aayush</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, aliquam?
        </p>
      </article>
    </section>

    <footer>
      <h2>Ratlam LTD</h2>
    </footer>
  </body>
</html>
